API=https://api.stechbd.net
WHMCS_API_URL=https://cpanel.stechbd.net/includes/api.php
WHMCS_API_IDENTIFIER=FQ5sbbd4oNkbDSMnRFUMFj6UQdUdjMxa
WHMCS_API_SECRET=h4NWkD0XZY5j3AUoBOT9VZAejVrVzomF
WHMCS_API_KEY=AAShemulSTechBD
ANALYZE=true
